NEXT_PUBLIC_SUPABASE_URL=https://jjhzadewhsucrqaufdxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHphZGV3aHN1Y3JxYXVmZHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTIwOTcsImV4cCI6MjA1NzUyODA5N30.xm7WyyTiVb8jH4kZGnuvqMgRf-BV9txYEGFDtcsaC2w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHphZGV3aHN1Y3JxYXVmZHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk1MjA5NywiZXhwIjoyMDU3NTI4MDk3fQ.HtGdcH4U4QzPtG4XBkG7ocnPw-S8a_Nys-brrNGwuvQ

MAILERSEND_API_KEY="mlsn.987e21f1741f88e6b820a37c9c50bb6aaae6e9d7dcc0dea300e618db7e9e3f73"
EMAIL_SENDER="marconesq3@gmail.com"

STRIPE_SECRET_KEY=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
